libvirt_uri="qemu+ssh://root@10.123.76.90/system?no_verify=1"
libvirt_ssh_key_file="id_rsa"
CLUSTER_NAME="peer-pods"
KBS_IMAGE="ghcr.io/confidential-containers/staged-images/kbs"
KBS_IMAGE_TAG="e890fc90c384207668fa3a4d6a2f2a2d652797ee"
SECURE_COMMS="true"
SECURE_COMMS_KBS_ADDR="false"
