libvirt_uri="qemu+ssh://root@10.123.76.90/system?no_verify=1"
libvirt_ssh_key_file="id_rsa"
CLUSTER_NAME="peer-pods"
KBS_IMAGE="ghcr.io/confidential-containers/key-broker-service"
KBS_IMAGE_TAG="built-in-as-v0.10.1"
